<html>
    <head>
        <title> smart fashion recommender </title>
        
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;

}
body
{
    background-image: url("image/fashion.jpg");
    background-repeat: no-repeat;
    background-color: rgb(168, 91, 139);
    
    /* background-attachment: fixed; */
    background-size: cover;
}
.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5),rgba(0,0,0,0.5)50%);
    background-position: center;
    background-size: cover;
    height: 100%;
    font-family:"Century Gothic", CenturyGothic, AppleGothic, sans-serif;

}

.navbar{
    width: 100%;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color:whitesmoke;
    font-size: 35px;
    font-style: italic;
    
    padding-left: 5px;
    float: left;
    padding-top: 5px;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
   float: left;
   display: flex;
   justify-content: center;
   align-items: center; 
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration:wavy;
    font-style: italic;
    color:whitesmoke;
    
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: rgb(119, 14, 61);
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid white;
    margin-top: 13px;
    color: lightblue;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background:rgb(10, 10, 41) ;
    border: 2px solid yellowgreen;
    margin-top: 13px;
    color: #ffff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.btn:focus{
    outline: none; 
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: black;
    position: relative;
    padding-left: 5%;
    padding-top: 0%;
    
}

.content.par{
    padding-left: 20px;
    padding-bottom: 25px;
   
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: greenyellow;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition:  .4s ease;
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition:  .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color:yellowgreen;
    font-size: 60px;
}

.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: 25px;
    left: 870px;
    border-radius: 10px;
    padding: 28px;
    padding-top: 5%;
}

.form h2{
    width: 220px;
    
    text-align: center;
    color:rgb(137, 44, 160);
    font-size: 22px;
   
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid yellowgreen;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    
}

.btnn{
    width: 240px;
    height: 40px;
    background: rgb(134, 58, 58);
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}

.btnn:hover{
    background: #fff;
    color: yellowgreen;
}

.btnn a{
    text-decoration: none;
    color: whitesmoke;
    font-weight: bold;
}

.form .link{
    
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
    color: whitesmoke;
}

.form .link a{
    text-decoration: none;
    color: rgb(97, 18, 117);
}

.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
    </style>
    <body>
    
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">SHOP MAX </h2>
                </div>

                <div class="menu">
                    <ul>
                      <li><a href="http://127.0.0.1:5500/homepage/homepage.html"><h4><b>HOME</b></h4></a></li>
                        <li><a href="http://127.0.0.1:5500/aboutpage/about.html"><b>ABOUT</b></a></li>
                     
                    </ul>
                </div>

                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type to search">
                    <a href="#"><button class="btn">Search</button></a>
                </div>

            </div>
            
            <div class="content">
                <!-- <h1>WELCOME!!!</h1> -->
                
                    <div class="form">
                        <h2>LOGIN TO FASHION WORLD</h2>
                        <form action="/Login" method="post">
                        <input type="text"     name="username"     placeholder="Enter Username Here">
                        <input type="password" name="password" placeholder="Enter Password here">
                        <button  type="text" class="btnn"> <a href="http://127.0.0.1:5500/homepage/homepage.html"> Login</a></button>

                        <p class="link">Don't have an account<br>
                        <a href="http://127.0.0.1:5500/signup%20page/sign%20in.html">Sign up </a> here</a></p>
                        
                        </form>
                      
                    </div>
            </div>
        </div>
        <script>
            window.watsonAssistantChatOptions = {
              integrationID: "4fc60298-11b8-450e-94f2-222d4923919e", // The ID of this integration.
              region: "au-syd", // The region your integration is hosted in.
              serviceInstanceID: "e6e9da1f-2fbc-4f07-be91-2d52adc328c0", // The ID of your service instance.
              onLoad: function(instance) { instance.render(); }
            };
            setTimeout(function(){
              const t=document.createElement('script');
              t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
              document.head.appendChild(t);
            });
          </script>
    </body>
</html>
