<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .About-us {
	  width: 100%;
	  text-align: center;
	  /* background-color: #ccc; */
	  margin-top: 30px;
	  margin-bottom: 30px;
	}
	h1{
	  color: red;
	  font-size: 35px;
	}
    body{
        background-color:whitesmoke;
        background-attachment:fixed;
        background-repeat:repeat;
		background-image: url(glitter.jpg);
    }
	img {
	  border-radius: 50%;
      background-image: url("abt.jpg");
	}
	
	p {
	  font-size: 20px;
      text-align:center;
    }
   
    a {
      padding: 20px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  background: #3B5998;
      color: white;
	  border-radius: 8px;
	 font-size: 50px;	  
   } 
</style>
</head>
<body>
  <div class="About-us">
    <h1> About Us </h1>
	<img src="https://s3.ap-south-1.amazonaws.com/s3.studytonight.com/tutorials/uploads/pictures/1628677506-101156.png">
	<p><b>Our mission is to recommend fashion products using chatbot.</b></p>
	<hr>
	<p ><b>THE FASHION STORE caters to thoughtful shoppers who appreciate unique designs and top quality pieces you just can’t find anywhere else. <br/>We are constantly curating fresh new collections and looking for the next big thing our customers will love.<br/> Founded in the year of 2022, we are proud to be your Online Clothing Shop that you can rely on for our expert service and care.</b></p>
   
   <h3> follow us on </h3>
   <a href="#" class="fa fa-facebook"></a> 
   <a href="#" class="fa fa-twitter"></a> 
   <a href="#" class="fa fa-linkedin"></a> 
  </div>
</body>
</html> 


